[tox]
envlist = py{37,38,39,310}-django310, py{37,38,39,310}-django320, py{38,39,310}-django400

[testenv]
deps =
    django310: Django>=3.1.6,<3.2
    django320: Django>=3.2
    django400: Django>=4.0,<4.1
commands=
    python setup.py test
