[tox]
envlist = py{36,37,38,39}-django220, py{36,37,38,39}-django300, py{36,37,38,39}-django310, py{36,37,38,39}-django320

[testenv]
deps =
    django220: Django>=2.2.10,<3.0
    django300: Django>=3.0.10,<3.1
    django310: Django>=3.1.6,<3.2
    django320: Django>=3.2
commands=
    python setup.py test
