[tox]
envlist =
    py{37,38,39,310}-django320
    py{38,39,310,311}-django410
    py{38,39,310,311}-django420

[testenv]
deps =
    django320: Django>=3.2,<4.0
    django410: Django>=4.1,<4.2
    django420: Django>=4.2,<4.3
commands=
    python setup.py test
