[tox]
#envlist = py{27,35,36}-django{110,111}
envlist = py{27,35}-django110, py{27,35,36}-django111

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11
commands=
    python setup.py test
