[tox]
envlist = py{37,38,39,310}-django320, py{38,39,310}-django400, py{38,39,310,311}-django410, 

[testenv]
deps =
    django320: Django>=3.2,<4.0
    django400: Django>=4.0,<4.1
    django410: Django>=4.1,<4.2
commands=
    python setup.py test
